{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=dbatendimento;User=root;Password=senha;"
  },
  "JwtSettings": {
    "Issuer": "ExaAtendimentoAPI",
    "Audience": "AtendimentoApp",
    "SecretKey": "xxxxxxx-sua-chave-secreta-xxxxxxxxxxx",
    "TokenLifetimeMinutes": 60
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Porta": "587",
    "Username": "seu-email@gmail.com",
    "Password": "xxx-sua-senha-email-xxx",
    "EnableSsl": "true"
  },
  "AdminSettings": {
    "Useradmin": "admin",
    "Emailadmin": "xxx-email-admin@email.com.br",
    "Passadmin": "xx-senha-padrao-criar-adminxxx"
  }

}
